<!DOCTYPE html>
<html>
<head>
	<title>Better Ev Yemekleri</title>
<link rel="icon" type="images/x-icon" href="https://cdn.glitch.global/7812261a-ca6a-4561-83e6-5ee67852f4f7/istockphoto-1163764112-170667a.jpg?v=1679065371339" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
		}
		
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}
		
		section {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			flex: 1 1 300px;
			margin: 20px;
			overflow: hidden;
		}
		
		h2 {
			background-color: #333;
			color: #fff;
			margin: 0;
			padding: 20px;
			text-align: center;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}
		
		li:last-child {
			border-bottom: none;
		}
		
		@media (max-width: 768px) {
			section {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
<marquee>Söz - nişan - doğum günü için aparatif (kurabiye, poğaça tuzlu kurabiye...) yapılır.</marquee>
	<header>
		<h1>Yemekler</h1>
	</header>
	
	<main>
		<section>
			<h2>Mantı</h2>
			<ul>
			
<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/manti?v=1678907238732" alt="Trulli" width="500" height="333">
        	<li>150₺ (kg)</li>
			</ul>
		</section>
		
		<section>
			<h2>Yaprak Sarması</h2>
			<ul>
			<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/zeytinyagli-yaprak-sarmasi-yemekcom.jpg?v=1678907431386" alt="Trulli" width="500" height="333">
				<li>300₺ (kg)</li>
			</ul>
		</section>
    
    		<section>
			<h2>İçli Köfte</h2>
			<ul>
			<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/baharatli-icli-kofte-tarifi.webp?v=1678907628300" alt="Trulli" width="500" height="333">
				<li>20₺ (adet)</li>
			</ul>
		</section>
    
        		<section>
			<h2>Su Böreği</h2>
			<ul>
			<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/5ec6865c55427f02207cc3c3.webp?v=1679734157652" alt="Trulli" width="500" height="333">
				<li>300₺ (tepsi)</li>
			</ul>
		</section>
            		<section>
			<h2>Poğaça</h2>
			<ul>
			<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/kuru-mayali-pogaca-one-cikan.webp?v=1679734190216" alt="Trulli" width="500" height="333">
				<li>6₺ (adet)</li>
			</ul>
		</section>
   
                		<section>
			<h2>Kısır</h2>
			<ul>
			<img src="https://cdn.glitch.global/a918db0b-3188-4ce6-b76a-bf361fe1c2d8/download.jpg?v=1679734223061" alt="Trulli" width="500" height="333">
				<li>75₺ (borcam)</li>
			</ul>
		</section>
<section>
			<h2>Gözleme</h2>
			<ul>
			<img src="https://cdn.glitch.global/7812261a-ca6a-4561-83e6-5ee67852f4f7/Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.PNG?v=1679213093772" alt="Trulli" width="500" height="333">
				<li>25₺ (adet)</li>
			</ul>
		</section>
<section>
			<h2>Mercimek Köftesi</h2>
			<ul>
			<img src="https://cdn.glitch.global/7812261a-ca6a-4561-83e6-5ee67852f4f7/download.jpg?v=1679213187103" alt="Trulli" width="500" height="333">
				<li>120₺ (kg)</li>
			</ul>
		</section>
	</main>
</body>
</html>
